{
    "objects": [
        {
            "mass": 1000000,
            "velocity": [
                0.0,
                0.0,
                0.0
            ],
            "density": 5514.0,
            "dimensions": [
                4.0,
                4.0,
                4.0
            ],
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "magnetic_field": 0.0,
            "magnetic_axis": [
                0.0,
                0.0,
                0.0
            ],
            "angular_velocity": 0.0,
            "rotation_axis": [
                0.0,
                0.0,
                1.0
            ],
            "color": [
                255.0,
                128.0,
                0.0
            ]
        },
        {
            "mass": 100,
            "velocity": [
                0.0,
                0.1,
                0.0
            ],
            "density": 3344.0,
            "dimensions": [
                0.5,
                0.5,
                0.8
            ],
            "position": [
                10.0,
                0.0,
                0.0
            ],
            "magnetic_field": 0.0,
            "magnetic_axis": [
                0.0,
                0.0,
                0.0
            ],
            "angular_velocity": 0.0,
            "rotation_axis": [
                0.0,
                0.0,
                1.0
            ],
            "color": [
                255.0,
                0.0,
                0.0
            ]
        }
    ]
}