{
    "objects": [
        {
            "mass": 1000,
            "velocity": [
                -1.888552491001904e-09,
                -2.461129380100046e-09,
                -2.461129380100046e-09
            ],
            "density": 100,
            "dimensions": [
                1.0,
                1.0,
                1.0
            ],
            "position": [
                2.9999999985425423,
                2.9999999982721492,
                2.9999999982721492
            ],
            "magnetic_field": 0.0,
            "magnetic_axis": [
                0.0,
                0.0,
                0.0
            ],
            "angular_velocity": 0.01,
            "rotation_axis": [
                0.0,
                0.0,
                0.0
            ],
            "color": [
                0.0,
                0.5,
                1.0
            ]
        },
        {
            "mass": 1000,
            "velocity": [
                1.0000000018885524,
                2.461129380100046e-09,
                2.461129380100046e-09
            ],
            "density": 100.0,
            "dimensions": [
                1.0,
                1.0,
                1.0
            ],
            "position": [
                1.4000000014574576,
                1.7278504654933498e-09,
                1.7278504654933498e-09
            ],
            "magnetic_field": 0.0,
            "magnetic_axis": [
                0.0,
                0.0,
                0.0
            ],
            "angular_velocity": 0.01,
            "rotation_axis": [
                0.0,
                0.0,
                0.0
            ],
            "color": [
                0.0,
                0.5,
                1.0
            ]
        }
    ]
}