{
    "objects": [
        {
            "mass": 10000,
            "velocity": [0.0, 0.0, 0.0],
            "density": 5514.0,
            "dimensions": [5.0, 5.0, 5.0],
            "position": [0.0, 0.0, 0.0],
            "magnetic_field": 0.0,
            "magnetic_axis": [0.0, 0.0, 1.0],
            "angular_velocity": 0.01,
            "rotation_axis": [0.0, 0.0, 1.0],
            "color": [255, 255, 10]
        },
        {
            "mass": 100,
            "velocity": [0.0, 0.0, 0.0],
            "density": 3344.0,
            "dimensions": [1.5, 1.5, 1.8],
            "position": [10.0, 0.0, 0.0],
            "magnetic_field": 0.0,
            "magnetic_axis": [0.0, 0.0, 1.0],
            "angular_velocity": 0.001,
            "rotation_axis": [0.0, 0.0, 1.0],
            "color": [255, 0, 0]
        }
    ]
}